# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "1210_220")
Pad (Name "1") (Location -57.0866, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 106.29920197, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 57.0866, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 106.29920197, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start -91.2, -61.7236) (End -91.2, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, 61.7236) (End -59.4922, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start -91.2, -61.7236) (End -59.4922, -61.7236) (Layer TopOverlay) 
Line (Width 7) (Start 59.4922, -61.7236) (End 91.2, -61.7236) (Layer TopOverlay) 
Line (Width 7) (Start 59.4922, 61.7236) (End 91.2, 61.7236) (Layer TopOverlay) 
Line (Width 7) (Start 91.2, -61.7236) (End 91.2, 61.7236) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1210_220.stp)
EndFootprint

Footprint (Name "CAPSMT_62_E61")
Pad (Name "1") (Location -65.25, 0) (Surface True) (Rotation 0)
PadShape (Size 115.5, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65.25, 0) (Surface True) (Rotation 0)
PadShape (Size 115.5, 31) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 108.5, 28.60000038) (End 108.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -108.5, -28.60000038) (End -108.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start -152, 0) (End -182, 0) (Layer TopOverlay) 
Line (Width 6) (Start -167, 15) (End -167, -15) (Layer TopOverlay) 
Line (Width 6) (Start -108.5, 54.25) (End -54.25, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -108.5, -54.25) (End -54.25, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start -108.5, -108.5) (End 108.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start 108.5, -108.5) (End 108.5, -28.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 108.5, 108.5) (End -108.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -108.5, 108.5) (End -108.5, 28.60000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name CAPSMT_62_E61.stp)
EndFootprint

Footprint (Name "0201")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0201.stp)
EndFootprint

Footprint (Name "RNP0030B")
Pad (Name "1") (Location -71.8504, 98.4252) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -71.8504, 78.7402) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -71.8504, 59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -71.8504, 39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -71.8504, 19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -71.8504, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -71.8504, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -71.8504, -39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -71.8504, -59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -71.8504, -78.7402) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -71.8504, -98.4252) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -29.5276, -114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -9.8426, -114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, -114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 29.5275, -114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 71.8504, -98.4252) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 71.8504, -78.7402) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 71.8504, -59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 71.8504, -39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 71.8504, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 71.8504, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 71.8504, 19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 71.8504, 39.3701) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 71.8504, 59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 71.8504, 78.7402) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 71.8504, 98.4252) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 29.52759933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5275, 114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8426, 114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 114.1732) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -88.08270264)
PadShape (Size 70.8660965, 177.16540527) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -85.6299, 125) (End -51.1811, 125) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -85.6299, 114.1732) (End -85.6299, 125) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 85.6299, 114.1732) (End 85.6299, 125) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 70.8661, 125) (End 85.6299, 125) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 85.6299, -125) (End 85.6299, -114.1732) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 70.8661, -125) (End 85.6299, -125) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -85.6299, -125) (End -85.6299, -114.1732) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -85.6299, -125) (End -70.8661, -125) (Layer TopOverlay) 
Text (Location -83, 169) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 36) (Layer TopPaste) 
Point (3.9369, 5.8267)
Point (3.9369, 39.0551)
Point (3.9733, 39.4238)
Point (4.0808, 39.7783)
Point (4.2554, 40.105)
Point (4.4904, 40.3914)
Point (4.7768, 40.6264)
Point (5.1035, 40.801)
Point (5.458, 40.9085)
Point (5.8267, 40.9449)
Point (33.5433, 40.9449)
Point (33.912, 40.9085)
Point (34.2665, 40.801)
Point (34.5932, 40.6264)
Point (34.8796, 40.3914)
Point (35.1146, 40.105)
Point (35.2892, 39.7783)
Point (35.3967, 39.4238)
Point (35.433, 39.0551)
Point (35.433, 5.8267)
Point (35.3967, 5.458)
Point (35.2892, 5.1035)
Point (35.1146, 4.7768)
Point (34.8796, 4.4904)
Point (34.5932, 4.2554)
Point (34.2665, 4.0808)
Point (33.912, 3.9733)
Point (33.5433, 3.937)
Point (5.8267, 3.937)
Point (5.458, 3.9733)
Point (5.1035, 4.0808)
Point (4.7768, 4.2554)
Point (4.4904, 4.4904)
Point (4.2554, 4.7768)
Point (4.0808, 5.1035)
Point (3.9733, 5.458)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-3.9369, 39.0551)
Point (-3.9369, 5.8267)
Point (-3.9733, 5.458)
Point (-4.0808, 5.1035)
Point (-4.2554, 4.7768)
Point (-4.4904, 4.4904)
Point (-4.7768, 4.2554)
Point (-5.1035, 4.0808)
Point (-5.458, 3.9733)
Point (-5.8267, 3.937)
Point (-33.5433, 3.937)
Point (-33.912, 3.9733)
Point (-34.2665, 4.0808)
Point (-34.5932, 4.2554)
Point (-34.8796, 4.4904)
Point (-35.1146, 4.7768)
Point (-35.2892, 5.1035)
Point (-35.3967, 5.458)
Point (-35.433, 5.8267)
Point (-35.433, 39.0551)
Point (-35.3967, 39.4238)
Point (-35.2892, 39.7783)
Point (-35.1146, 40.105)
Point (-34.8796, 40.3914)
Point (-34.5932, 40.6264)
Point (-34.2665, 40.801)
Point (-33.912, 40.9085)
Point (-33.5433, 40.9449)
Point (-5.8267, 40.9449)
Point (-5.458, 40.9085)
Point (-5.1035, 40.801)
Point (-4.7768, 40.6264)
Point (-4.4904, 40.3914)
Point (-4.2554, 40.105)
Point (-4.0808, 39.7783)
Point (-3.9733, 39.4238)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-3.9369, 83.937)
Point (-3.9369, 50.7086)
Point (-3.9733, 50.3399)
Point (-4.0808, 49.9854)
Point (-4.2554, 49.6587)
Point (-4.4904, 49.3723)
Point (-4.7768, 49.1373)
Point (-5.1035, 48.9627)
Point (-5.458, 48.8552)
Point (-5.8267, 48.8188)
Point (-33.5433, 48.8188)
Point (-33.912, 48.8552)
Point (-34.2665, 48.9627)
Point (-34.5932, 49.1373)
Point (-34.8796, 49.3723)
Point (-35.1146, 49.6587)
Point (-35.2892, 49.9854)
Point (-35.3967, 50.3399)
Point (-35.433, 50.7086)
Point (-35.433, 83.937)
Point (-35.3967, 84.3057)
Point (-35.2892, 84.6602)
Point (-35.1146, 84.9869)
Point (-34.8796, 85.2733)
Point (-34.5932, 85.5083)
Point (-34.2665, 85.6829)
Point (-33.912, 85.7904)
Point (-33.5433, 85.8267)
Point (-5.8267, 85.8267)
Point (-5.458, 85.7904)
Point (-5.1035, 85.6829)
Point (-4.7768, 85.5083)
Point (-4.4904, 85.2733)
Point (-4.2554, 84.9869)
Point (-4.0808, 84.6602)
Point (-3.9733, 84.3057)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (3.9369, 50.7086)
Point (3.9369, 83.937)
Point (3.9733, 84.3057)
Point (4.0808, 84.6602)
Point (4.2554, 84.9869)
Point (4.4904, 85.2733)
Point (4.7768, 85.5083)
Point (5.1035, 85.6829)
Point (5.458, 85.7904)
Point (5.8267, 85.8267)
Point (33.5433, 85.8267)
Point (33.912, 85.7904)
Point (34.2665, 85.6829)
Point (34.5932, 85.5083)
Point (34.8796, 85.2733)
Point (35.1146, 84.9869)
Point (35.2892, 84.6602)
Point (35.3967, 84.3057)
Point (35.433, 83.937)
Point (35.433, 50.7086)
Point (35.3967, 50.3399)
Point (35.2892, 49.9854)
Point (35.1146, 49.6587)
Point (34.8796, 49.3723)
Point (34.5932, 49.1373)
Point (34.2665, 48.9627)
Point (33.912, 48.8552)
Point (33.5433, 48.8188)
Point (5.8267, 48.8188)
Point (5.458, 48.8552)
Point (5.1035, 48.9627)
Point (4.7768, 49.1373)
Point (4.4904, 49.3723)
Point (4.2554, 49.6587)
Point (4.0808, 49.9854)
Point (3.9733, 50.3399)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (3.9369, -83.937)
Point (3.9369, -50.7086)
Point (3.9733, -50.3399)
Point (4.0808, -49.9854)
Point (4.2554, -49.6587)
Point (4.4904, -49.3723)
Point (4.7768, -49.1373)
Point (5.1035, -48.9627)
Point (5.458, -48.8552)
Point (5.8267, -48.8188)
Point (33.5433, -48.8188)
Point (33.912, -48.8552)
Point (34.2665, -48.9627)
Point (34.5932, -49.1373)
Point (34.8796, -49.3723)
Point (35.1146, -49.6587)
Point (35.2892, -49.9854)
Point (35.3967, -50.3399)
Point (35.433, -50.7086)
Point (35.433, -83.937)
Point (35.3967, -84.3057)
Point (35.2892, -84.6602)
Point (35.1146, -84.9869)
Point (34.8796, -85.2733)
Point (34.5932, -85.5083)
Point (34.2665, -85.6829)
Point (33.912, -85.7904)
Point (33.5433, -85.8267)
Point (5.8267, -85.8267)
Point (5.458, -85.7904)
Point (5.1035, -85.6829)
Point (4.7768, -85.5083)
Point (4.4904, -85.2733)
Point (4.2554, -84.9869)
Point (4.0808, -84.6602)
Point (3.9733, -84.3057)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-3.9369, -50.7086)
Point (-3.9369, -83.937)
Point (-3.9733, -84.3057)
Point (-4.0808, -84.6602)
Point (-4.2554, -84.9869)
Point (-4.4904, -85.2733)
Point (-4.7768, -85.5083)
Point (-5.1035, -85.6829)
Point (-5.458, -85.7904)
Point (-5.8267, -85.8267)
Point (-33.5433, -85.8267)
Point (-33.912, -85.7904)
Point (-34.2665, -85.6829)
Point (-34.5932, -85.5083)
Point (-34.8796, -85.2733)
Point (-35.1146, -84.9869)
Point (-35.2892, -84.6602)
Point (-35.3967, -84.3057)
Point (-35.433, -83.937)
Point (-35.433, -50.7086)
Point (-35.3967, -50.3399)
Point (-35.2892, -49.9854)
Point (-35.1146, -49.6587)
Point (-34.8796, -49.3723)
Point (-34.5932, -49.1373)
Point (-34.2665, -48.9627)
Point (-33.912, -48.8552)
Point (-33.5433, -48.8188)
Point (-5.8267, -48.8188)
Point (-5.458, -48.8552)
Point (-5.1035, -48.9627)
Point (-4.7768, -49.1373)
Point (-4.4904, -49.3723)
Point (-4.2554, -49.6587)
Point (-4.0808, -49.9854)
Point (-3.9733, -50.3399)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-3.9369, -5.8267)
Point (-3.9369, -39.0551)
Point (-3.9733, -39.4238)
Point (-4.0808, -39.7783)
Point (-4.2554, -40.105)
Point (-4.4904, -40.3914)
Point (-4.7768, -40.6264)
Point (-5.1035, -40.801)
Point (-5.458, -40.9085)
Point (-5.8267, -40.9449)
Point (-33.5433, -40.9449)
Point (-33.912, -40.9085)
Point (-34.2665, -40.801)
Point (-34.5932, -40.6264)
Point (-34.8796, -40.3914)
Point (-35.1146, -40.105)
Point (-35.2892, -39.7783)
Point (-35.3967, -39.4238)
Point (-35.433, -39.0551)
Point (-35.433, -5.8267)
Point (-35.3967, -5.458)
Point (-35.2892, -5.1035)
Point (-35.1146, -4.7768)
Point (-34.8796, -4.4904)
Point (-34.5932, -4.2554)
Point (-34.2665, -4.0808)
Point (-33.912, -3.9733)
Point (-33.5433, -3.937)
Point (-5.8267, -3.937)
Point (-5.458, -3.9733)
Point (-5.1035, -4.0808)
Point (-4.7768, -4.2554)
Point (-4.4904, -4.4904)
Point (-4.2554, -4.7768)
Point (-4.0808, -5.1035)
Point (-3.9733, -5.458)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (3.9369, -39.0551)
Point (3.9369, -5.8267)
Point (3.9733, -5.458)
Point (4.0808, -5.1035)
Point (4.2554, -4.7768)
Point (4.4904, -4.4904)
Point (4.7768, -4.2554)
Point (5.1035, -4.0808)
Point (5.458, -3.9733)
Point (5.8267, -3.937)
Point (33.5433, -3.937)
Point (33.912, -3.9733)
Point (34.2665, -4.0808)
Point (34.5932, -4.2554)
Point (34.8796, -4.4904)
Point (35.1146, -4.7768)
Point (35.2892, -5.1035)
Point (35.3967, -5.458)
Point (35.433, -5.8267)
Point (35.433, -39.0551)
Point (35.3967, -39.4238)
Point (35.2892, -39.7783)
Point (35.1146, -40.105)
Point (34.8796, -40.3914)
Point (34.5932, -40.6264)
Point (34.2665, -40.801)
Point (33.912, -40.9085)
Point (33.5433, -40.9449)
Point (5.8267, -40.9449)
Point (5.458, -40.9085)
Point (5.1035, -40.801)
Point (4.7768, -40.6264)
Point (4.4904, -40.3914)
Point (4.2554, -40.105)
Point (4.0808, -39.7783)
Point (3.9733, -39.4238)
EndPolygon
Step (Name RNP0030B.stp)
EndFootprint

Footprint (Name "XAL6060")
Pad (Name "1") (Location -79.5, 0) (Surface True) (Rotation 0)
PadShape (Size 56, 224) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 79.5, 0) (Surface True) (Rotation 0)
PadShape (Size 56, 224) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 38.39999962, -93.40930272) (End 0, -133) (Layer TopOverlay) 
Line (Width 6) (Start 0, 133) (End 38.39999962, 93.40930272) (Layer TopOverlay) 
Line (Width 6) (Start 129, 0) (End 120.60000038, -8.66046472) (Layer TopOverlay) 
Line (Width 6) (Start 0, -133) (End -38.39999962, -93.40930272) (Layer TopOverlay) 
Line (Width 6) (Start -120.60000038, -8.66046472) (End -129, 0) (Layer TopOverlay) 
Line (Width 6) (Start -129, 0) (End -120.60000038, 8.66046472) (Layer TopOverlay) 
Line (Width 6) (Start -38.39999962, 93.40930272) (End 0, 133) (Layer TopOverlay) 
Line (Width 6) (Start 120.60000038, 8.66046472) (End 129, 0) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name XAL6060.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW0402100KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402100KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW040224K9FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040224K9FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "LM76003RNPR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, 1200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 1100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, 1000) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 900) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, 800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "CBOOT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -500, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -500, 1200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "BIAS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -500, 200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "SS_TRK") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 500, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 500, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -500, 400) (Rotation 180) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -500, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "SYNC_MODE") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location -500, 600) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -500, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location -500, 1000) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location -500, 900) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location -500, 800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "22") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location -500, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "23") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 500, -700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "24") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 500, -800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "25") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 500, -900) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "26") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location -500, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "27") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location -500, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "28") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location -500, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "29") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location -500, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "30") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 500, -1100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "31") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Rectangle (Width 5) (Start -500, -1200) (End 500, 1400) (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LM76003RNPR") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM76003RNPR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Footprint (Name "RNP0030B")
EndComponent

Component (Name "C1608X7R1H474K08") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X7R1H474K080AC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "GRM21BR71H474KA8") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM21BR71H474KA88L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "C0603C105K8PACTU") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0603C105K8PACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "GRM155R60J474KE1") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R60J474KE19D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "APXE100ARA560ME6") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "APXE100ARA560ME61G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nippon Chemi-Con") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Chemi-Con") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_E61")
EndComponent

Component (Name "GRM1555C1H6R2CA0") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM1555C1H6R2CA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "RC0201FR-07105KL") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-07105KL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "EMK212BJ225KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMK212BJ225KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "XAL6060-822MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL6060-822MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL6060")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "CGA6M3X7S2A475K2") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CGA6M3X7S2A475K200AB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1210_220")
EndComponent
EndComponents
